<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-U6-SOv">
                                <rect key="frame" x="253" y="180" width="95" height="30"/>
                                <state key="normal" title="Full Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFull" id="e83-gr-VRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-je-JW4">
                                <rect key="frame" x="248" y="60" width="105" height="30"/>
                                <state key="normal" title="Slide Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowSlide" id="pf7-cR-eof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-XX-EyJ">
                                <rect key="frame" x="250" y="240" width="101" height="30"/>
                                <state key="normal" title="Fold Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFold" id="aFf-yn-Ta8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-p3-Goz">
                                <rect key="frame" x="238" y="300" width="125" height="30"/>
                                <state key="normal" title="Fall Into Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFallIn" id="9rd-x1-w1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-QP-SGV">
                                <rect key="frame" x="245" y="420" width="110" height="30"/>
                                <state key="normal" title="Spinn Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowSpinn" id="DOu-0R-UuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-pU-Nfb">
                                <rect key="frame" x="246" y="480" width="109" height="30"/>
                                <state key="normal" title="Scale Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowScale" id="FlC-Lt-nM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-U2-LtS">
                                <rect key="frame" x="231" y="360" width="138" height="30"/>
                                <state key="normal" title="Hang Into Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowHangIn" id="Crn-uH-u4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-gI-qld">
                                <rect key="frame" x="238" y="120" width="123" height="30"/>
                                <state key="normal" title="Overlay Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowOverlay" id="qLU-cx-QfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ywt-p3-Goz" secondAttribute="centerX" id="7eN-hu-d3A"/>
                            <constraint firstItem="b2O-QP-SGV" firstAttribute="top" secondItem="oUy-U2-LtS" secondAttribute="bottom" constant="30" id="AYB-HS-zTc"/>
                            <constraint firstItem="dOG-gI-qld" firstAttribute="top" secondItem="NPB-je-JW4" secondAttribute="bottom" constant="30" id="JRe-dw-SdY"/>
                            <constraint firstAttribute="centerX" secondItem="wzb-pU-Nfb" secondAttribute="centerX" id="LJL-sb-cIR"/>
                            <constraint firstAttribute="centerX" secondItem="NPB-je-JW4" secondAttribute="centerX" id="NLD-4g-3Tf"/>
                            <constraint firstItem="Ivd-U6-SOv" firstAttribute="top" secondItem="dOG-gI-qld" secondAttribute="bottom" constant="30" id="QCh-mJ-PWA"/>
                            <constraint firstAttribute="centerX" secondItem="b2O-QP-SGV" secondAttribute="centerX" id="Wrg-RH-lzA"/>
                            <constraint firstItem="oUy-U2-LtS" firstAttribute="top" secondItem="ywt-p3-Goz" secondAttribute="bottom" constant="30" id="Xn6-sL-uLI"/>
                            <constraint firstAttribute="centerX" secondItem="dOG-gI-qld" secondAttribute="centerX" id="Zwa-Ql-kxJ"/>
                            <constraint firstItem="NPB-je-JW4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="dE0-wO-a85"/>
                            <constraint firstItem="ywt-p3-Goz" firstAttribute="top" secondItem="P3p-XX-EyJ" secondAttribute="bottom" constant="30" id="hpD-wg-E4X"/>
                            <constraint firstAttribute="centerX" secondItem="P3p-XX-EyJ" secondAttribute="centerX" id="i5d-oY-CB2"/>
                            <constraint firstAttribute="centerX" secondItem="Ivd-U6-SOv" secondAttribute="centerX" id="jTU-cZ-M8O"/>
                            <constraint firstAttribute="centerX" secondItem="oUy-U2-LtS" secondAttribute="centerX" id="kii-uJ-hLG"/>
                            <constraint firstItem="P3p-XX-EyJ" firstAttribute="top" secondItem="Ivd-U6-SOv" secondAttribute="bottom" constant="30" id="lOG-Ez-SNa"/>
                            <constraint firstItem="wzb-pU-Nfb" firstAttribute="top" secondItem="b2O-QP-SGV" secondAttribute="bottom" constant="30" id="zNg-KH-IYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="302"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Yk-9O-rWm">
            <objects>
                <viewController id="sUB-ft-oTS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3N-no-BSz"/>
                        <viewControllerLayoutGuide type="bottom" id="xwU-7v-1NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDe-fl-EFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-dN-6No">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="sUB-ft-oTS" eventType="touchUpInside" id="IRR-fy-HFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.87450980389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S8Z-dN-6No" secondAttribute="centerX" constant="-0.5" id="aPi-Ff-jKR"/>
                            <constraint firstAttribute="centerY" secondItem="S8Z-dN-6No" secondAttribute="centerY" id="vIl-EI-37A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnL-tt-sDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Crn-uH-u4J"/>
    </inferredMetricsTieBreakers>
</document>
