<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-U6-SOv">
                                <rect key="frame" x="252" y="140" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Full Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFull" id="e83-gr-VRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-je-JW4">
                                <rect key="frame" x="247" y="40" width="106" height="30"/>
                                <animations/>
                                <state key="normal" title="Slide Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowSlide" id="pf7-cR-eof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-XX-EyJ">
                                <rect key="frame" x="250" y="190" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Fold Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFold" id="aFf-yn-Ta8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-p3-Goz">
                                <rect key="frame" x="238" y="240" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Fall Into Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowFallIn" id="9rd-x1-w1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-QP-SGV">
                                <rect key="frame" x="244" y="340" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Spinn Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowSpinn" id="DOu-0R-UuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-pU-Nfb">
                                <rect key="frame" x="246" y="390" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Scale Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowScale" id="FlC-Lt-nM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-U2-LtS">
                                <rect key="frame" x="231" y="290" width="138" height="30"/>
                                <animations/>
                                <state key="normal" title="Hang Into Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowHangIn" id="Crn-uH-u4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-gI-qld">
                                <rect key="frame" x="238" y="90" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Overlay Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-ft-oTS" kind="presentation" identifier="ShowOverlay" id="qLU-cx-QfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shx-Qb-9Uf">
                                <rect key="frame" x="190" y="440" width="220" height="30"/>
                                <animations/>
                                <state key="normal" title="NavigationController Transitions"/>
                                <connections>
                                    <segue destination="mfY-KD-3Cx" kind="presentation" identifier="ShowNavigationControllerTransitions" id="vRU-ol-6s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-0Z-N30">
                                <rect key="frame" x="222" y="490" width="155" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Along Transitions"/>
                                <connections>
                                    <segue destination="AY7-Hr-yMc" kind="presentation" identifier="ShowTakeAlongTransitions" id="rQ5-hk-cTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prG-Bc-mdm">
                                <rect key="frame" x="158" y="540" width="283" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Along inside of NavigationController"/>
                                <connections>
                                    <segue destination="w5D-zn-KiQ" kind="presentation" identifier="ShowTakeAlongNavigationControllerTransistion" id="wAC-xG-Nzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shx-Qb-9Uf" firstAttribute="top" secondItem="wzb-pU-Nfb" secondAttribute="bottom" constant="20" id="1Fy-yf-B2n"/>
                            <constraint firstAttribute="centerX" secondItem="ywt-p3-Goz" secondAttribute="centerX" id="7eN-hu-d3A"/>
                            <constraint firstItem="DoE-0Z-N30" firstAttribute="top" secondItem="shx-Qb-9Uf" secondAttribute="bottom" constant="20" id="82h-RQ-gEq"/>
                            <constraint firstItem="b2O-QP-SGV" firstAttribute="top" secondItem="oUy-U2-LtS" secondAttribute="bottom" constant="20" id="AYB-HS-zTc"/>
                            <constraint firstItem="DoE-0Z-N30" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BJE-gV-wSJ"/>
                            <constraint firstItem="prG-Bc-mdm" firstAttribute="top" secondItem="DoE-0Z-N30" secondAttribute="bottom" constant="20" id="JOI-Y4-vbn"/>
                            <constraint firstItem="dOG-gI-qld" firstAttribute="top" secondItem="NPB-je-JW4" secondAttribute="bottom" constant="20" id="JRe-dw-SdY"/>
                            <constraint firstAttribute="centerX" secondItem="wzb-pU-Nfb" secondAttribute="centerX" id="LJL-sb-cIR"/>
                            <constraint firstItem="prG-Bc-mdm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NJX-K2-Gce"/>
                            <constraint firstAttribute="centerX" secondItem="NPB-je-JW4" secondAttribute="centerX" id="NLD-4g-3Tf"/>
                            <constraint firstItem="Ivd-U6-SOv" firstAttribute="top" secondItem="dOG-gI-qld" secondAttribute="bottom" constant="20" id="QCh-mJ-PWA"/>
                            <constraint firstAttribute="centerX" secondItem="b2O-QP-SGV" secondAttribute="centerX" id="Wrg-RH-lzA"/>
                            <constraint firstItem="oUy-U2-LtS" firstAttribute="top" secondItem="ywt-p3-Goz" secondAttribute="bottom" constant="20" id="Xn6-sL-uLI"/>
                            <constraint firstAttribute="centerX" secondItem="dOG-gI-qld" secondAttribute="centerX" id="Zwa-Ql-kxJ"/>
                            <constraint firstItem="NPB-je-JW4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="dE0-wO-a85"/>
                            <constraint firstItem="ywt-p3-Goz" firstAttribute="top" secondItem="P3p-XX-EyJ" secondAttribute="bottom" constant="20" id="hpD-wg-E4X"/>
                            <constraint firstAttribute="centerX" secondItem="P3p-XX-EyJ" secondAttribute="centerX" id="i5d-oY-CB2"/>
                            <constraint firstAttribute="centerX" secondItem="Ivd-U6-SOv" secondAttribute="centerX" id="jTU-cZ-M8O"/>
                            <constraint firstAttribute="centerX" secondItem="oUy-U2-LtS" secondAttribute="centerX" id="kii-uJ-hLG"/>
                            <constraint firstItem="P3p-XX-EyJ" firstAttribute="top" secondItem="Ivd-U6-SOv" secondAttribute="bottom" constant="20" id="lOG-Ez-SNa"/>
                            <constraint firstItem="shx-Qb-9Uf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qXW-AZ-en2"/>
                            <constraint firstItem="wzb-pU-Nfb" firstAttribute="top" secondItem="b2O-QP-SGV" secondAttribute="bottom" constant="20" id="zNg-KH-IYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="302"/>
        </scene>
        <!--Take Along Master View Controller-->
        <scene sceneID="hs6-d3-gjK">
            <objects>
                <viewController id="AY7-Hr-yMc" customClass="TakeAlongMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m57-RV-BxM"/>
                        <viewControllerLayoutGuide type="bottom" id="XPX-77-YwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt5-Bl-8YK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-tP-Ee4">
                                <rect key="frame" x="247" y="248" width="106" height="30"/>
                                <animations/>
                                <state key="normal" title="Slide Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowSlide" id="bwp-1W-9Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-GB-diO">
                                <rect key="frame" x="238" y="286" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Overlay Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowOverlay" id="yxs-2E-2NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-QO-euj">
                                <rect key="frame" x="252" y="324" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Full Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowFull" id="Zdn-2k-L4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-Tz-me3">
                                <rect key="frame" x="250" y="362" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Fold Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowFold" id="E2n-hV-7bX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-vK-N9H">
                                <rect key="frame" x="238" y="400" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Fall Into Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowFallInto" id="7RN-Kd-R1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-aL-Z1e">
                                <rect key="frame" x="231" y="438" width="138" height="30"/>
                                <animations/>
                                <state key="normal" title="Hang Into Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowHangInto" id="cIw-Gb-o6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-9N-ybP">
                                <rect key="frame" x="245" y="476" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Spinn Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowSpinn" id="dAZ-m9-h5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-HG-DzQ">
                                <rect key="frame" x="245.5" y="514" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Scale Transition"/>
                                <connections>
                                    <segue destination="X4V-v6-8HE" kind="presentation" identifier="ShowScale" id="UCB-Zb-Z49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-bU-0ts">
                                <rect key="frame" x="546" y="20" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="AY7-Hr-yMc" eventType="touchUpInside" id="Zen-Ev-UhY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_rect_small" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-k3-l0c">
                                <rect key="frame" x="26" y="28" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ESZ-tI-zer"/>
                                    <constraint firstAttribute="width" constant="200" id="bum-er-Fhc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIk-aL-Z1e" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="3Cn-bd-5JI"/>
                            <constraint firstItem="xoz-Tz-me3" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="7fR-s4-nNc"/>
                            <constraint firstItem="w8N-9N-ybP" firstAttribute="top" secondItem="EIk-aL-Z1e" secondAttribute="bottom" constant="8" id="8MB-v4-hY7"/>
                            <constraint firstItem="P9f-bU-0ts" firstAttribute="top" secondItem="m57-RV-BxM" secondAttribute="bottom" id="9TQ-Zr-NCU"/>
                            <constraint firstItem="EIk-aL-Z1e" firstAttribute="top" secondItem="eJ5-vK-N9H" secondAttribute="bottom" constant="8" id="CXI-9w-FFW"/>
                            <constraint firstItem="eJ5-vK-N9H" firstAttribute="top" secondItem="xoz-Tz-me3" secondAttribute="bottom" constant="8" id="D1C-QM-dw3"/>
                            <constraint firstItem="NwA-k3-l0c" firstAttribute="leading" secondItem="pt5-Bl-8YK" secondAttribute="leadingMargin" constant="6" id="FsJ-tI-7VG"/>
                            <constraint firstItem="t8v-GB-diO" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="J3u-74-mMa"/>
                            <constraint firstItem="UcT-tP-Ee4" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="Kxg-h4-gZ9"/>
                            <constraint firstItem="pR0-HG-DzQ" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="M8a-7N-afc"/>
                            <constraint firstItem="pR0-HG-DzQ" firstAttribute="top" secondItem="w8N-9N-ybP" secondAttribute="bottom" constant="8" id="N6V-NP-H64"/>
                            <constraint firstItem="NwA-k3-l0c" firstAttribute="top" secondItem="m57-RV-BxM" secondAttribute="bottom" constant="8" id="SCn-rv-abm"/>
                            <constraint firstItem="t8v-GB-diO" firstAttribute="top" secondItem="UcT-tP-Ee4" secondAttribute="bottom" constant="8" id="WAr-QB-ufX"/>
                            <constraint firstItem="eJ5-vK-N9H" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="dGg-tT-thX"/>
                            <constraint firstItem="xoz-Tz-me3" firstAttribute="top" secondItem="7dA-QO-euj" secondAttribute="bottom" constant="8" id="dL6-jB-sVN"/>
                            <constraint firstItem="7dA-QO-euj" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="f0l-QZ-dng"/>
                            <constraint firstItem="7dA-QO-euj" firstAttribute="top" secondItem="t8v-GB-diO" secondAttribute="bottom" constant="8" id="g2f-AE-kRM"/>
                            <constraint firstItem="UcT-tP-Ee4" firstAttribute="top" secondItem="NwA-k3-l0c" secondAttribute="bottom" constant="20" id="nIT-Ku-yJq"/>
                            <constraint firstItem="w8N-9N-ybP" firstAttribute="centerX" secondItem="pt5-Bl-8YK" secondAttribute="centerX" id="osr-qZ-p4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9f-bU-0ts" secondAttribute="trailing" id="suV-Ka-71r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToTakeAlong" destination="NwA-k3-l0c" id="SIt-EJ-26I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fB-tb-RoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1046"/>
        </scene>
        <!--Take Along Detail View Controller-->
        <scene sceneID="Kap-WI-UnY">
            <objects>
                <viewController id="X4V-v6-8HE" customClass="TakeAlongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2y-pC-Gnc"/>
                        <viewControllerLayoutGuide type="bottom" id="dB6-pb-HKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4B-8n-9yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-Gg-hFd">
                                <rect key="frame" x="283" y="341" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="X4V-v6-8HE" eventType="touchUpInside" id="pdC-Lq-AMm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_rect_small" translatesAutoresizingMaskIntoConstraints="NO" id="GND-Nc-mvH">
                                <rect key="frame" x="225" y="430" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q7w-bv-VB4"/>
                                    <constraint firstAttribute="height" constant="150" id="oc8-JF-cwt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="1" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OtS-Gg-hFd" firstAttribute="centerX" secondItem="E4B-8n-9yc" secondAttribute="centerX" id="34W-HL-U9j"/>
                            <constraint firstItem="dB6-pb-HKC" firstAttribute="top" secondItem="GND-Nc-mvH" secondAttribute="bottom" constant="20" id="Hbg-vY-TOY"/>
                            <constraint firstItem="GND-Nc-mvH" firstAttribute="centerX" secondItem="E4B-8n-9yc" secondAttribute="centerX" id="O4V-xd-Ymi"/>
                            <constraint firstItem="GND-Nc-mvH" firstAttribute="top" secondItem="OtS-Gg-hFd" secondAttribute="bottom" constant="59" id="QA2-Fp-Ffi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToTakeAlong" destination="GND-Nc-mvH" id="aGB-gj-YvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdN-Kb-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1777"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Yk-9O-rWm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sUB-ft-oTS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3N-no-BSz"/>
                        <viewControllerLayoutGuide type="bottom" id="xwU-7v-1NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDe-fl-EFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-dN-6No">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="sUB-ft-oTS" eventType="touchUpInside" id="IRR-fy-HFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.87450980389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S8Z-dN-6No" secondAttribute="centerX" constant="-0.5" id="aPi-Ff-jKR"/>
                            <constraint firstAttribute="centerY" secondItem="S8Z-dN-6No" secondAttribute="centerY" id="vIl-EI-37A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnL-tt-sDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="302"/>
        </scene>
        <!--Inside Navigation View Controller-->
        <scene sceneID="EsD-Io-X6r">
            <objects>
                <viewController id="gds-Lj-dn4" customClass="TTIInsideNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8A-wA-Wuc"/>
                        <viewControllerLayoutGuide type="bottom" id="E85-rN-VMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eba-GF-fAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-5b-NQ7">
                                <rect key="frame" x="285" y="105" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Fold"/>
                                <connections>
                                    <segue destination="Cyk-ex-dtR" kind="show" identifier="ShowFold" id="gSj-dR-dkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-y7-d0w">
                                <rect key="frame" x="285" y="151" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Full"/>
                                <connections>
                                    <segue destination="Cyk-ex-dtR" kind="show" identifier="ShowFull" id="IzP-a3-9uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Ud-nTp">
                                <rect key="frame" x="281" y="197" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Scale"/>
                                <connections>
                                    <segue destination="Cyk-ex-dtR" kind="show" identifier="ShowScale" id="G23-iI-8VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Uv-y7-d0w" firstAttribute="top" secondItem="Yyh-5b-NQ7" secondAttribute="bottom" constant="16" id="3Kh-qD-RB2"/>
                            <constraint firstItem="Yyh-5b-NQ7" firstAttribute="top" secondItem="A8A-wA-Wuc" secondAttribute="bottom" constant="41" id="3j6-9U-PPa"/>
                            <constraint firstItem="ppc-Ud-nTp" firstAttribute="centerX" secondItem="Eba-GF-fAe" secondAttribute="centerX" id="Iw6-W2-Yz4"/>
                            <constraint firstItem="1Uv-y7-d0w" firstAttribute="centerX" secondItem="Eba-GF-fAe" secondAttribute="centerX" id="dqO-EE-gHF"/>
                            <constraint firstItem="Yyh-5b-NQ7" firstAttribute="centerX" secondItem="Eba-GF-fAe" secondAttribute="centerX" id="fvm-Qd-lQL"/>
                            <constraint firstItem="ppc-Ud-nTp" firstAttribute="top" secondItem="1Uv-y7-d0w" secondAttribute="bottom" constant="16" id="o5s-18-ep7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ify-39-8gV">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="vbu-Tm-hl8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="gds-Lj-dn4" id="jxc-ED-GVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-A7-fUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1L-Kh-g8f">
            <objects>
                <viewController id="Cyk-ex-dtR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVW-fa-ARK"/>
                        <viewControllerLayoutGuide type="bottom" id="p4I-zJ-hHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2p-TZ-bD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next ViewController in NavigationController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-V2-Aio">
                                <rect key="frame" x="134" y="121" width="332" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93841666359999998" green="1" blue="0.79495917250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="af4-V2-Aio" firstAttribute="top" secondItem="HVW-fa-ARK" secondAttribute="bottom" constant="57" id="KR6-ox-cgO"/>
                            <constraint firstItem="af4-V2-Aio" firstAttribute="centerX" secondItem="h2p-TZ-bD7" secondAttribute="centerX" id="QWm-Sv-Y60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjI-GE-lIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXM-xG-igd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfY-KD-3Cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bk7-7t-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gds-Lj-dn4" kind="relationship" relationship="rootViewController" id="4as-K5-npO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-4q-caK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHd-x7-2VV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5D-zn-KiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3K-6J-RMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLo-XG-Nto" kind="relationship" relationship="rootViewController" id="a0N-hP-zw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVR-8I-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-350"/>
        </scene>
        <!--Navigation Take Along View Controller-->
        <scene sceneID="BdU-eR-YQ7">
            <objects>
                <viewController id="TLo-XG-Nto" customClass="NavigationTakeAlongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeJ-ZV-Cuv"/>
                        <viewControllerLayoutGuide type="bottom" id="4xS-gJ-8Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr1-rz-kVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-4J-qOA">
                                <rect key="frame" x="285" y="307" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Fold"/>
                                <connections>
                                    <segue destination="jrw-5M-goU" kind="show" identifier="ShowFold" id="HZa-vD-tdD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_rect_small" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-3w-gH7">
                                <rect key="frame" x="340" y="83" width="240" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NLd-XV-EX1"/>
                                    <constraint firstAttribute="width" constant="240" id="nm1-1h-tkI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAj-3w-gH7" firstAttribute="top" secondItem="TeJ-ZV-Cuv" secondAttribute="bottom" constant="19" id="BSp-kA-Nok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAj-3w-gH7" secondAttribute="trailing" id="Dh0-S7-gL5"/>
                            <constraint firstItem="wgd-4J-qOA" firstAttribute="top" secondItem="vAj-3w-gH7" secondAttribute="bottom" constant="24" id="GFA-ZV-XBd"/>
                            <constraint firstItem="wgd-4J-qOA" firstAttribute="centerX" secondItem="vr1-rz-kVb" secondAttribute="centerX" id="icw-rv-a1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tw-sK-dpb">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="KIZ-hy-hiX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="TLo-XG-Nto" id="4Vl-Kf-ryr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewToTakeAlong" destination="vAj-3w-gH7" id="hTm-Qe-XBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHZ-9U-jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-350"/>
        </scene>
        <!--Navigation Take Along Detail View Controller-->
        <scene sceneID="x3z-iB-hIa">
            <objects>
                <viewController id="jrw-5M-goU" customClass="NavigationTakeAlongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3Z-ns-yhY"/>
                        <viewControllerLayoutGuide type="bottom" id="qgb-iR-17z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL9-oa-qQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_rect_small" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Kc-rVv">
                                <rect key="frame" x="49" y="193" width="200" height="200"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMv-Kc-rVv" firstAttribute="leading" secondItem="sL9-oa-qQo" secondAttribute="leadingMargin" constant="29" id="52o-gK-SIr"/>
                            <constraint firstItem="eMv-Kc-rVv" firstAttribute="top" secondItem="s3Z-ns-yhY" secondAttribute="bottom" constant="129" id="X39-Z5-q0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToTakeAlong" destination="eMv-Kc-rVv" id="Ppg-on-nGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFW-NT-zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_rect_small" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Crn-uH-u4J"/>
        <segue reference="gSj-dR-dkl"/>
        <segue reference="UCB-Zb-Z49"/>
    </inferredMetricsTieBreakers>
</document>
